body {
    background: #333;
    height: 100vh;
    display: grid;
    grid-template-rows: 10fr 1fr;
}
#MessageBox {
    position: absolute;
    right: 10px;
    top: -50px;
    background: black;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 17px;
    border-radius: 10px;
    transition: .4s ease-in-out;
}
section.Logon {
    display: grid;
    grid-template-columns: 70% 30%;
}
section.Logon .Left,
section.Logon .Right {
    height: 100%;
}
section.Logon .Left {
    background: black;
    overflow: hidden;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 10px black;
    color: white;
}
section.Logon .Left section#VerificarAcesso {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 40px;
}
section.Logon .Left section#VerificarAcesso h4 {
    font-size: 20px;
}
section.Logon .Left section#VerificarAcesso .Canpo {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, calc(100% / 7));
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
    place-content: center;
    padding: 10px;
    overflow: hidden;
}
section.Logon .Left section#VerificarAcesso .Canpo input {
    text-align: center;
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 25px;
    font-weight: bold;
}












section.Logon .Right section#Login {
    display: grid;
    grid-template-rows: 1fr 3fr;
    text-align: center;
    padding-top: 40px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
section.Logon .Right section#Login h4 {
    font-weight: bold;
    font-size: 40px;
    color: white;
}
section.Logon .Right section#Login form {
    display: grid;
    grid-template-rows: 0fr 0fr 20px;
    grid-gap: 30px;
    text-align: left;
    padding: 20px;
    color: white;
}
section.Logon .Right section#Login form label {
    display: grid;
    grid-gap: 15px;
    font-weight: bold;
    font-size: 17px;
}
section.Logon .Right section#Login form label .Canpo {
    display: grid;
    grid-template-columns: 1fr 90%;
    align-items: center;
}
section.Logon .Right section#Login form label:nth-child(2) .Canpo {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-gap: 10px;
}
section.Logon .Right section#Login form label:nth-child(2) .Canpo i:nth-child(3) {
    cursor: pointer;
    padding: 5px;
    display: grid;
    place-items: center;
    border-radius: 3px;
}
section.Logon .Right section#Login form label:nth-child(2) .Canpo i:nth-child(3):hover {
    background: black;
}
section.Logon .Right section#Login form label .Canpo input {
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
}
section.Logon .Right section#Login form a {
    color: white;
    text-decoration: none;
    font-weight: normal;
}
section.Logon .Right section#Login form a:hover {
    color: black;
}
section.Logon .Right section#Login form nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 40px);
    grid-gap: 10px;
}
section.Logon .Right section#Login form nav input {
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
}
section.Logon .Right section#Login form nav input:hover {
    background: white;
    color: black;
}

footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    gap: 40px;
}
footer ul {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 17px;
    font-weight: bold;
    gap: 15px;
}
footer ul li {
    padding: 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
footer ul:hover li {
    opacity: .5;
    color: black;
}
footer ul:hover li:hover {
    opacity: 1;
    background: white;
    color: black;
}

footer button {
    padding: 10px;
    border: none;
    background: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}
footer button:hover {
    background: white;
    color: black;
}