<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="/Assets/Style/Variaveis.css">
    <link rel="stylesheet" href="/Assets/Style/Logon.css">
    
    <title>Logon</title>
</head>
<body>

    <div id="MessageBox">Não foi possível efetuar o login! Tente novamente mais tarde!</div>

    <section class="Logon">
        <div class="Left">
            <section id="VerificarAcesso">
                <h4>Coloque o código de verificação de identidade que foi enviado no seu email</h4>
                <div class="Canpo">
                    <!-- Corrigido: id -> class -->
                    <input type="text" class="InputKeyCode" placeholder="0" maxlength="1" autocomplete="off">
                    <input type="text" class="InputKeyCode" placeholder="0" maxlength="1" autocomplete="off">
                    <input type="text" class="InputKeyCode" placeholder="0" maxlength="1" autocomplete="off">
                    <input type="text" class="InputKeyCode" placeholder="0" maxlength="1" autocomplete="off">
                    <input type="text" class="InputKeyCode" placeholder="0" maxlength="1" autocomplete="off">
                    <input type="text" class="InputKeyCode" placeholder="0" maxlength="1" autocomplete="off">
                </div>
            </section>
        </div>

        <div class="Right">
            <section id="Login">
                <h4>Login</h4>

                <form>
                    <label for="InputEmail">
                        Email
                        <div class="Canpo">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" id="InputEmail" placeholder="Exemplo@gmail.com">
                        </div>
                    </label>

                    <label for="InputSenha">
                        Senha
                        <div class="Canpo">
                            <i class="fa-solid fa-key"></i>
                            <input type="text" id="InputSenha" placeholder="*********">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </label>

                    <a href="#">Não lembro o acesso!</a>

                    <nav>
                        <input type="submit" value="Login" id="BtnSubmitLogin">
                        <input type="submit" value="Não tenho conta" id="BtnNaoTenhoConta">
                    </nav>
                </form>
            </section>
        </div>
    </section>

    <footer>
        <ul>
            <li>Entrar sem logar</li>
            <li>Sobre o app</li>
        </ul>

        <button>Ajuda</button>
    </footer>

    <script src="/Assets/Javascript/VerificarPass.js"></script>
    <script src="/Assets/Javascript/Logon.js"></script>
</body>
</html>
